/* button{
    box-shadow: -10px 20px 30px rgb(52, 144, 36);
    background-color: rgb(60, 235, 50);
    border: none;
    border-radius: 20px;
    width: 270px;
    height: 100px;
    margin: 50% 50%;
    font-size: 39px;
cursor: pointer;
transition: all 0.15s;
}
button:hover{
    background-color: rgb(31, 186, 62);
    transform: translatex(50px);
    color: rgb(255, 255, 255);
}
a:valid {
color: chocolate;  
}
span{
    color: chocolate;
    text-shadow: 5px 5px 3px chocolate;
    
    
}
::selection{
    background-color: chocolate;
    color: rgb(255, 255, 255);
}

*{
   color : 
#9d1515;

} */

/* div{
    background-color: skyblue;
    height:200px;
    width: 200px;
    margin: 109px;
    padding-bottom: 400px;
}
.diva{
    background-color: #9d1515;
}
h1{
    color: rgb(12, 121, 217);
}
 h2+p{
    background-color: rgb(0, 0, 0);
}
h1{

} */
 

.grid1{
    margin-top:60px ;
    display: grid;
    grid-template-columns: 70px 115px  310px 70px 1fr  ;
    grid-template-rows: 100px 30px 170px 100px 70px ;
    
}
.cheir{
    grid-area: 1 / 6/6/7;
}
.imgg{
    height: 460px;
}
.imgg:hover{
    height: 470px;
    width: fit-content;
}
.a1{
    grid-area:2/1/3/2 ;
}
.a2{
    grid-area:2/2/3/3 ;
}
.ster{
    grid-area:2/3/4/3 ;
}

.textt{
    grid-area: 3/1/4/5;
    line-height: 1.3;
}
.man{
    height: 50px;
    width: 50px;
}
.mand{
    
    grid-area: 4/1/5/2;
}
.tv{
     grid-area: 4/2/5/3;    
}
.pp{
    line-height: 1.2;
}

.grid2{
    column-gap: 32px;
    row-gap: 15px;
    margin-top:45px ;
    display: grid;
    grid-template-columns: 430px 470px ;
    grid-template-rows: 300px 30px 70px 50px 300px 30px 70px 50px 60px ;
    
}
.ilg{
   height:300px;
}
.img-roundeds{
    border-width: 3.7px;
    border-color: rgb(255, 220, 45);
    border-radius: 50%;
    height: 55px;
    width: 55px;
    cursor: pointer;
    transition: all 0.3s;
}
.img-rels:hover{
    height: 65px;
    width:  65px;
    margin-top: -3;
    margin-right: 3;

   
}
.img-rounded{
    border-width: 2px;
    border-color: rgb(255, 45, 45);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.img-rel:hover{
    height: 60px;
    width:  60px;
    z-index: 1; 
    margin-top: -4px;
}
.img-relf:hover{
    height: 60px;
    width:  60px;
    margin-top: -15px;
}

.img-abs{
    margin-left:-19px;
    margin-right: 6px;    
}
.img-abs:hover{
    margin-top:-4px;
    height: 60px;
    width:  60px;
}

.div1{
    grid-column: span 2;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 32px;
}
/* h-193 bor-4 */
.card{
    display: grid;
    width: 100%;
    cursor: pointer;
}
.card>*{
    grid-area: 1/1;
}
.imgf{
    height: 193px;
    border-radius: 4px;
    object-fit: cover;
}
.over{
    height: 193px;
    background-color: rgba(0, 0, 0, 0.55);
    opacity: 0.5;
    transition: all 0.5s;
    border-radius: 4px;
}
.card:hover .over{
    opacity: 1;
}

.pp2{
    font-size: large;
}

.hr1{
    height: 3px;
    width: 130px;
    background-color: red;
}
.pm{

    color: white;
    font-size: xx-large;
    font-weight: bold;
}
.pms{
    font-size:large;
}

.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    
}
.divtl{
grid-row: span 2;
}

